<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container block">
            <section class="block__header-section">
                <div class="header-section__header-top">
                    <div class="header-top__logo">
                        <div class="logo__search-icon">
                            <i class="bi bi-search"></i>
                        </div>
                        <div class="logo__name">
                            <div>seo</div>
                            <div>master</div>
                        </div>
                    </div>
                    <nav class="header-top__navbar">
                        <ul class="navbar-list">
                            <li class="navbar-list__item tab-active">home</li>
                            <li class="navbar-list__item">about</li>
                            <li class="navbar-list__item">service</li>
                            <li class="navbar-list__item">contact</li>
                            <li class="navbar-list__item">project</li>
                            <li class="navbar-list__item">
                                <div>
                                    <div>page</div>
                                    <i class="bi bi-caret-down"></i>
                                </div>
                                <div class="sub-menu">
                                    <a href="" class="sub-menu__item">Sub menu 1</a>
                                    <a href="" class="sub-menu__item">Sub menu 2</a>
                                    <a href="" class="sub-menu__item">Sub menu 3</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-section__header-bg bg-primary">
                    <div class="header-bg__bg"></div>
                </div>
            </section>
            <section class="block__block-main-content block--grid">
                <div class="block-main-content__service"></div>
            </section>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>